# Build argument for Java version (must be provided from .env via docker-compose)
ARG JAVA_VERSION
FROM eclipse-temurin:${JAVA_VERSION}-jdk

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install only essential runtime packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ssh \
    rsync \
    netcat-openbsd \
    postgresql-client \
    tzdata \
    iproute2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "UTC" > /etc/timezone

# Common directories
# Note: /opt/scripts is created by COPY command, /var/run/sshd created in entrypoint.sh
RUN mkdir -p /opt/scripts

WORKDIR /opt
