# Use the base image
ARG BASE_IMAGE=bigdata-stack-base:latest
FROM ${BASE_IMAGE}

# Set environment variables
ENV HADOOP_VERSION=3.3.6
ENV HIVE_VERSION=3.1.3
ENV HADOOP_HOME=/opt/hadoop
ENV HIVE_HOME=/opt/hive
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
ENV HIVE_CONF_DIR=$HIVE_HOME/conf
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin

WORKDIR /opt

# Copy downloads directory into image (for local files during build)
COPY downloads /downloads
RUN mkdir -p /downloads || true

# Install Hadoop from local downloads folder (.tar extension)
RUN set -e && \
    HADOOP_FILE_BASE=hadoop-${HADOOP_VERSION} && \
    HADOOP_FILE_TAR=${HADOOP_FILE_BASE}.tar && \
    LOCAL_DOWNLOADS=/downloads && \
    if [ -f "${LOCAL_DOWNLOADS}/${HADOOP_FILE_TAR}" ]; then \
        echo "Using local file: ${LOCAL_DOWNLOADS}/${HADOOP_FILE_TAR}"; \
        cp ${LOCAL_DOWNLOADS}/${HADOOP_FILE_TAR} ./; \
        tar -xf ${HADOOP_FILE_TAR} -C /opt && \
        mv /opt/${HADOOP_FILE_BASE} $HADOOP_HOME && \
        rm ${HADOOP_FILE_TAR}; \
    else \
        echo "ERROR: Hadoop file not found in downloads folder: ${LOCAL_DOWNLOADS}/${HADOOP_FILE_TAR}"; \
        echo "Please download hadoop-${HADOOP_VERSION}.tar to the downloads/ folder"; \
        exit 1; \
    fi

# Commented out wget - using local downloads instead
# RUN wget https://archive.apache.org/dist/hadoop/core/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz && \
#     tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C /opt && \
#     mv /opt/hadoop-${HADOOP_VERSION} $HADOOP_HOME && \
#     rm hadoop-${HADOOP_VERSION}.tar.gz

# Install Hive from local downloads folder (.tar extension)
RUN set -e && \
    HIVE_FILE_BASE=apache-hive-${HIVE_VERSION}-bin && \
    HIVE_FILE_TAR=${HIVE_FILE_BASE}.tar && \
    LOCAL_DOWNLOADS=/downloads && \
    if [ -f "${LOCAL_DOWNLOADS}/${HIVE_FILE_TAR}" ]; then \
        echo "Using local file: ${LOCAL_DOWNLOADS}/${HIVE_FILE_TAR}"; \
        cp ${LOCAL_DOWNLOADS}/${HIVE_FILE_TAR} ./; \
        tar -xf ${HIVE_FILE_TAR} -C /opt && \
        mv /opt/${HIVE_FILE_BASE} $HIVE_HOME && \
        rm ${HIVE_FILE_TAR}; \
    else \
        echo "ERROR: Hive file not found in downloads folder: ${LOCAL_DOWNLOADS}/${HIVE_FILE_TAR}"; \
        echo "Please download apache-hive-${HIVE_VERSION}-bin.tar to the downloads/ folder"; \
        exit 1; \
    fi

# Commented out wget - using local downloads instead
# RUN wget https://archive.apache.org/dist/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz && \
#     tar -xzf apache-hive-${HIVE_VERSION}-bin.tar.gz -C /opt && \
#     mv /opt/apache-hive-${HIVE_VERSION}-bin $HIVE_HOME && \
#     rm apache-hive-${HIVE_VERSION}-bin.tar.gz

# Download PostgreSQL JDBC driver for Hive metastore
# Check downloads folder first, then download if not found
RUN mkdir -p $HIVE_HOME/lib && \
    set -e && \
    JDBC_FILE=postgresql-42.5.6.jar && \
    LOCAL_DOWNLOADS=/downloads && \
    if [ -f "${LOCAL_DOWNLOADS}/${JDBC_FILE}" ]; then \
        echo "Using local JDBC driver: ${LOCAL_DOWNLOADS}/${JDBC_FILE}"; \
        cp ${LOCAL_DOWNLOADS}/${JDBC_FILE} $HIVE_HOME/lib/; \
    else \
        echo "JDBC driver not found in downloads, downloading..."; \
        wget https://jdbc.postgresql.org/download/${JDBC_FILE} -P $HIVE_HOME/lib/; \
    fi

# Create necessary directories
RUN mkdir -p /opt/hadoop/data/namenode && \
    mkdir -p /opt/hadoop/data/datanode && \
    mkdir -p /opt/hadoop/data/tmp && \
    mkdir -p /opt/hadoop/logs && \
    mkdir -p /opt/hadoop/pids && \
    mkdir -p /opt/hive/warehouse && \
    mkdir -p /opt/hive/tmp && \
    mkdir -p /opt/hive/logs && \
    chmod -R 755 /opt/hadoop/data && \
    chmod -R 755 /opt/hadoop/logs && \
    chmod -R 755 /opt/hadoop/pids && \
    chmod -R 755 /opt/hive/warehouse

# Copy configuration files
COPY config/hadoop/* $HADOOP_CONF_DIR/
COPY config/hive/* $HIVE_CONF_DIR/
COPY scripts/* /opt/scripts/

# Set permissions
RUN chmod +x /opt/scripts/*.sh

WORKDIR /opt

EXPOSE 9870 9864 8088 9083 10000

# Set entrypoint explicitly to override base image entrypoint
ENTRYPOINT ["/opt/scripts/entrypoint.sh"]
CMD []

