# Hadoop log4j.properties
# Root logger - set to INFO for normal operation, WARN for less verbosity
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{2}: %m%n

# Reduce verbosity for some components
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=WARN
log4j.logger.org.apache.hadoop.security.UserGroupInformation=WARN
log4j.logger.org.apache.hadoop.security.authentication=WARN

# HDFS NameNode
log4j.logger.org.apache.hadoop.hdfs.server.namenode=INFO
log4j.logger.org.apache.hadoop.hdfs.server.datanode=INFO

# YARN
log4j.logger.org.apache.hadoop.yarn=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager=INFO
log4j.logger.org.apache.hadoop.yarn.server.nodemanager=INFO

# MapReduce
log4j.logger.org.apache.hadoop.mapred=INFO
log4j.logger.org.apache.hadoop.mapreduce=INFO

# Reduce noise from third-party libraries
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.configuration=WARN

# Security
log4j.logger.org.apache.hadoop.security=WARN

